Proje 1
[22,27,16,2,18,6] -> Insertion Sort


S1-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Ç = Sortingin aşamaları şöyledir:
-Searching
-Closest Pair
-Aynı eleman kontrolü
-Mode bulma
; Bunlara göre şöyle bir sıralama yapılır : [2,6,16,18,22,27]

S2-) Big-O gösterimini yazınız.

Ç = O(n^2) yani O(6^2)

S3-) Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Ç = Dizi [2,6,16,18,22,27] olarak sıralandığından 18 sayısı "Avarage Case" kapsamına girer.

S4-) [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Ç = 
1. Adım => [2,7,3,5,8,9,4,15,6]
2. Adım => [2,3,7,5,8,9,4,15,6]
3. Adım => [2,3,4,7,5,8,9,15,6]
4. Adım => [2,3,4,5,7,8,9,15,6]
